{
  "name": "flomen_j_chatapplication",
  "version": "1.0.0",
  "description": "social media app ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "JF",
  "license": "ISC",
  "homepage": "https://github.com/jaclynflomen/Flomen_J_ChatApplication",
  "dependencies": {
    "socket.io": "^2.2.0",
    "express": "^4.16.4"
  }
}
